.background1 {
	background-color: #f9f7f2;
}

.background2 {
	background-color: #f6b13b;
	color: #FFF;
	.lead {
		border-top: 1px #FFF solid;
		border-bottom: 1px #FFF solid;
		padding: 20px 40px;
		margin: 20px 0px;
		color: #666;
		font-size: 20pt;
	}
}

.background3 {
	background-color: #f9f7f2;
}

.background-peach {
	background-color: #feddb1;
}

.background4 {
	background-color: #e7593f;
	color: #FFF;
}

.background5 {
	background-color: #FFF;
}

.background6 {
	background-color: #FFF;
}

.background7 {
	background-color: #f1eee0;
}

.background8 {
	background-color: #FFF;
}

.background-footer {
	background-color: #808080;
	color: #FFF;
}