.fpitem {

	padding: 80px 0px;
	text-align: center;
	
	ul, ol {
		text-align: left;
	}
	
	h1 {
		margin-bottom: 20px;
	}	
}

.fpitem-2013-04-30-the-competition-has-x-themes {
	ul {
		list-style-type: none;
			
		li {
			background-color: #f6b13b;
			color: #000;
			width: 400px;
			height: 40px;
			margin-bottom: 20px;
			text-align: center;
			padding-top: 20px;
			margin-left: 200px;
		}
	}
}

.fpitem-2013-04-30-judging-criteria {
	ol {
		
		list-style-position: inside;
		li {
			color: #FFF;
			font-size: 15pt;
			line-height: 180%;
			background-color: #E7593F;
			padding: 5px 20px;
			min-height: 35px;
			margin-bottom: 10px;
			
			p {
				display: inline;
			}
		}
	}
}

.icon-round-bg {
	background: url(/resources/images/icons/circle.png) no-repeat 0 0;
	width: 142px;
	height: 142px;
	display: block;
}