.icons {
	img {
		width: 120px;
	}
	
}

.icon-stories {
	display: block;
	li {
		width: 140px;
		height: 188px;
		background: url(/resources/images/icons/speechbubble.png) no-repeat 0 0;
		padding-top: 10px;
		img {
			padding: 0px 25px 55px 25px;
		}
		float: left;
		margin-right: 10px;
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	
}