@media (min-width: 768px) and (max-width: 979px) {
	.carousel-inner {
		.img-container {
			height: 400px;

			img {
				padding-top: 300px;
			}
		}

	}
}

@media (max-width: 767px) {
	.carousel-inner {
		.img-container {
			height: 350px;

			img {
				padding-top: 300px;
			}
		}

	}
}

@media (max-width: 480px) {
	h3, .lead {
		font-size: 18.5px;
	}
	.carousel-inner {
		.img-container {
			height: 200px;

			img {
				padding-top: 160px;
			}
		}
	}

	.fpitem-2013-04-30-the-competition-has-x-themes {
		ul {
			li {
				width: auto;
			}
		}
	}
}
