@import url(http://fonts.googleapis.com/css?family=Lato:300,700|Arvo:400,700,400italic);

body {
	padding-top: 30px;
	background-color: #f9f7f2;
	font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt;
	font-weight: 100;
}

h1, h2, h3, h4, .lead, .btn, .nav {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
}

.page {
	padding-bottom: 80px;	
	 h1 {
		border-bottom: 1px #000 solid;
		padding-bottom: 10px;
		margin-bottom: 40px;
	}
}
.navbar .navbar-inner {
	background: none;
	background-color: rgba(249, 247, 242, 1);
	border: none;
	.active a {
		background-color: #fdab3b;
		color: #FFF;
	}
}

.gsc-input-box {
	border: none !important;
}

.page-header {
    overflow: hidden;    /* clear floats */     
}

.page-header div {
    float: right;        /* float search content right */          
}

.input-prepend input {
    float: left;
}

.gsc-control-cse {
	height: 20px !important;
	padding: 0px !important;
	background-color: transparent !important;
	border-color: transparent !important;
}

.gsc-input-box {
	background-color: transparent !important;
}

.search-bar {
	padding-bottom: 20px;
}

.header {
	margin-bottom: 40px;
}

.inverse {
	color: #FFF;
	background-color: #000;
}

.carousel-inner p {
	padding: 20px;
	font-size: 12pt;
	text-align: center;
}

.carousel-inner .img-container {
	height: 400px;
	overflow: hidden;
}

.carousel-inner img {
	margin-top: -50%;
	padding-top: 400px;
}

.lead {
	text-align: center;
}

.btn {
	text-transform: uppercase;
	background-color: #DDD;
	padding: 10px 20px;
	letter-spacing: 2px;
	cursor: pointer;
	background-image: none;
	text-shadow: none;
	border: none;
	
	a {
		color: #FFF;
	}
	
	a:hover,
	a:focus {
		color: white;
	}
	
}

.btn-primary {
	background-color: #3c3c38;
	color: #FFF;
}

.btn-primary:hover {
	background-color: #a2a2a2;
}

.header .btn {
	padding: 3px 10px;
	background-color: #eeeeee;
	color: #3c3c38;
	border: 1px #999 solid;
}

.footer {
	.container {
		padding-top: 100px;
	}
	padding-bottom: 100px;
	a {
		color: #999;
	}
	//margin-top: 40px;

}

.paddeditem {

	padding: 80px 0px;
	
	h1 {
		margin-bottom: 20px;
	}	
}

.inverse {
	a {
		color: #999;
	}
}

.img-blurb {

	h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	height: 180px;
	overflow: hidden;
}

@import 'backgrounds.less';
@import 'frontpage.less';
@import 'icons.less';
@import 'forms.less';